<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Webpage</title>

    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <header id="head">
      <nav id="navbar">
        <a href="#welcome-section">About</a>
        <a href="#projects">Work</a>
        <a href="#contact">Contact</a>
        <a href="https://github.com/" id="profile-link" target="_blank"
          >GitHub</a
        >
      </nav>
    </header>

    <!-- Hero Area -->
    <section id="welcome-section">
      <h1>Hey I am Rifki</h1>
      <p>a Web Developer</p>
    </section>

    <!-- Project Area -->
    <section id="projects">
      <h2>Projects</h2>
      <div id="grid-projects">
        <div class="project-tile">
          <a href="../1e-survey-form/index.html">
            <img
              class="project-images"
              src="../1e-survey-form/surver-form.png"
              alt="Survey Form"
            />Survey Form
            <p>HTML, CSS</p>
          </a>
        </div>

        <div class="project-tile">
          <a href="../1e-survey-form/index.html">
            <img
              class="project-images"
              src="../1e-survey-form/surver-form.png"
              alt="Survey Form"
            />Survey Form
            <p>HTML, CSS</p>
          </a>
        </div>

        <div class="project-tile">
          <a href="../1e-survey-form/index.html">
            <img
              class="project-images"
              src="../1e-survey-form/surver-form.png"
              alt="Survey Form"
            />Survey Form
            <p>HTML, CSS</p>
          </a>
        </div>

        <div class="project-tile">
          <a href="../1e-survey-form/index.html">
            <img
              class="project-images"
              src="../1e-survey-form/surver-form.png"
              alt="Survey Form"
            />Survey Form
            <p>HTML, CSS</p>
          </a>
        </div>

        <div class="project-tile">
          <a href="../1e-survey-form/index.html">
            <img
              class="project-images"
              src="../1e-survey-form/surver-form.png"
              alt="Survey Form"
            />Survey Form
            <p>HTML, CSS</p>
          </a>
        </div>

        <div class="project-tile">
          <a href="../1e-survey-form/index.html">
            <img
              class="project-images"
              src="../1e-survey-form/surver-form.png"
              alt="Survey Form"
            />Survey Form
            <p>HTML, CSS</p>
          </a>
        </div>
      </div>

      <button type="submit" class="btn show-more" href="#">Show all</button>
    </section>

    <!-- Contact Area -->
    <section id="contact">
      <h2>Get in touch</h2>
      <form action="get" id="form">
        <label for="email"
          >Email
          <input type="email" name="email" id="email" />
        </label>
        <label for="message"
          >Message
          <textarea name="message" id="message"></textarea>
        </label>

        <button type="submit" class="btn send" href="#">Send</button>
      </form>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy Rifki Muhazzar</p>
    </footer>
  </body>
</html>
